<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehya Fashion</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/fashion.ico" sizes="16x16">
    <link rel="stylesheet preload prefetch" as="style" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link
      rel="stylesheet preload prefetch"
      as="style"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="navbar navbar__mobile_fixed">
      <div class="container">
        <div class="navbar-wrapper">
          <a href="index.html" class="logo navbar-logo">
            <svg class="img navbar-logo__img">
              <use xlink:href="icons/sprite.svg#logo"></use>
            </svg>
          </a>
          <!-- /.navbar-logo -->    
        </div>
        <!-- /.navbar-wrapper -->
      </div>
      <!-- /.container -->
    </header>
    <!-- /.navbar .navbar__mobile_fixed -->
    <main>
      <section class="thankyou">
        <div class="container">
          <div class="thankyou-wrapper">
            <h1 class="thankyou-name">Сообщение было отправлено!</h1>
            <p class="thankyou-description">Мы свяжемся с Вами в ближайшее время.</p>
            <a class="button thankyou__button" href="index.html">Назад</a>
          </div>
        </div>        
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-wrapper">
          <div class="footer-wrapper__group footer-wrapper__main">
            <a href="index.html" class="footer-wrapper__link">
              <svg class="icon footer-wrapper__logo">
                <use xlink:href="icons/sprite.svg#logo"></use>
              </svg>
              <!-- <img class="footer-wrapper__logo" src="icons/logo.svg" alt="Icon: logo"> -->
            </a>
            <p class="footer-wrapper__text">Интернет-магазин брендовой одежды с оплатой онлайн</p>
            <div class="footer-wrapper__icons">
              <a href="http://www.gmail.com" target="_blank" class="footer-wrapper__link">
                <svg class="icon footer-wrapper__icon">
                  <use xlink:href="icons/sprite.svg#gmail"></use>
                </svg>
                <!-- <img src="icons/gmail.svg" alt="Icon: gmail" class="footer-wrapper__icon"> -->
              </a>
              <a href="http://www.twitter.com" target="_blank" class="footer-wrapper__link">
                <svg class="icon footer-wrapper__icon">
                  <use xlink:href="icons/sprite.svg#twitter"></use>
                </svg>
                <!-- <img src="icons/twitter.svg" alt="Icon: twitter" class="footer-wrapper__icon"> -->
              </a>
              <a href="http://www.instagram.com" target="_blank" class="footer-wrapper__link">
                <svg class="icon footer-wrapper__icon">
                  <use xlink:href="icons/sprite.svg#insta"></use>
                </svg>
                <!-- <img src="icons/insta.svg" alt="Icon: instagram" class="footer-wrapper__icon"> -->
              </a>
              <a href="http://www.linkedin.com" target="_blank" class="footer-wrapper__link">
                <svg class="icon footer-wrapper__icon">
                  <use xlink:href="icons/sprite.svg#linkedin"></use>
                </svg>
                <!-- <img src="icons/linkedin.svg" alt="Icon: linkedin" class="footer-wrapper__icon"> -->
              </a>
            </div>
          </div>
          <!-- /.footer-wrapper__main -->
          <div class="footer-wrapper__group footer-wrapper__navigation">
            <h5 class="footer-wrapper__title">Навигация</h5>
            <ul class="footer-wrapper__list">
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Новая коллекция</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Трендовая одежда</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Истории Fashun</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Отзывы клиентов</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Вся одежда</a></li>
            </ul>
          </div>
          <!-- /.footer-wrapper__navigation -->
          <div class="footer-wrapper__group footer-wrapper__services">
            <h5 class="footer-wrapper__title">Сервисы</h5>
            <ul class="footer-wrapper__list">
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Рассрочка на 6 мес</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Кредит на 12 мес</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Доставка по РФ</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Возврат покупок</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Акции и кэшбек</a></li>
            </ul>
          </div>
          <!-- /.footer-wrapper__services -->
          <div class="footer-wrapper__group footer-wrapper__company">
            <h5 class="footer-wrapper__title">Компания</h5>
            <ul class="footer-wrapper__list">
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Об Ehya</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Правила сайта</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Обработка данных</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Вакансии</a></li>
            </ul>
          </div>
          <!-- /.footer-wrapper__company -->
          <div class="footer-wrapper__group footer-wrapper__contacts">
            <h5 class="footer-wrapper__title">Контакты</h5>
            <ul class="footer-wrapper__list">
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Группа Фейсбук</a></li>
              <li class="footer-wrapper__item"><a href="#" class="footer-wrapper__link">Канал Youtube</a></li>
            </ul>
          </div>
          <!-- /.footer-wrapper__contacts -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
